[sensor]
sensor_cfg = "./Resource/VIC/0/imx219_1920x1080_ch0.cfg"
# fusion_cfg = "v5658_2560x1920_ch1.cfg"
autoscene_config = "./Resource/AutoScene/autoscene_conf.cfg"
fec_calibrate_path = "./ini/fec_calibrate.ini"
fec_conf_path = "./ini/fec_conf.ini"
fec_mode = 0                # 0: Original, 1: 1 Region, 2: 180 all direction, 3: 180 one Direction, 4: PT Mode
initial_fec_app_type = 0    # 0: ceiling, 1: table, 2: wall
eis_enable = 0

[nnm]
ModelPath = "nef/yolov5_211_model_730.nef"
JobId = 11                  # for job mapping in application_init.c
InferenceStream = 1         # Inference stream index
GetImageBufMode = 0         # 0: block mode 1: non-block mode
ImageWidth = 1920            # width of input image
ImageHeight = 1080           # height of input image
