;; ---------------------------------------------------------------------------------------------------------
;; [Rule]
;; 
;; 		First try to load the file [AutoWhiteBalance_M_N.ini].
;; 
;; 		If it's not there, then load AutoWhiteBalance.ini.
;; 
;; ---------------------------------------------------------------------------------------------------------
;; [AutoWhiteBalance_M_N.ini] 
;; 
;;      --> are tuned based on the dwAIScene(M) & dwPQMode(N) settings.
;;      
;;      --> " M " means the current dwAIScene value comes from "Resource/AutoScene/autoscene_conf.cfg" file; 
;;      --> " N " means the current dwPQMode value comes from "Resource/AutoScene/autoscene_conf.cfg" file.
;; 
;; ---------------------------------------------------------------------------------------------------------
;; ---------------------------------------------------------------------------------------------------------
;; [v2.2.0.5]
;; ---------------------------------------------------------------------------------------------------------
;; ---------------------------------------------------------------------------------------------------------

[AWBCtrlOptions]
	dwInitSyncNum = 1         ; (1,   4), combine multi stats come from different devices.
	dwOpFrames = 3            ; (1, 255), frequency of calculation, 1: do calculation every frame.
	dwStatisticsSrcType = 0   ; (0,   2), 0: long exp.; 1: short exp.; 2: fusion long/short stat.
	dwLongExpThd = 128        ; (0, 255), valid Y thd. of long exposure frame, when there are two exposure stats.
	dwAWBStableOffset = 30    ; (0, 255), lower means higher sensitivity to trigger awb convergence.

	;|-------------------------------------------|
	;|-[bright]------------>--------------[dark]-|
	;|-------------------------------------------|
	;|----[HighThd]----------[LowThd]--[ULowThd]-|
	;|-------------------------------------------|
	
	; Remove the brightest(high~255) grids in normal lighting.
	; when all grids are high luminance, keep previous gain.
	dwLumaThdHigh = 70		; (0, 255)

	; Reference value for low light condition.
	; When all grids are low luminance, keep previous gain.
	dwLumaThdLow = 10		; (0, 255)

	; Remove the darkest(0~255) grids in normal lighting.
	dwLumaThdUltraLow = 3	;(0, 255)

	adwTest = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;[12]

	;|----------------------------------------------------|
	;|{{Simple Mode --------------------------------------|
	
	dwSummaryStatType = 0 ; (0, 1), 0:stat / 1:gain, must with calibrated CTC data ;
	
	dwSimpleMinGainR = 900 ; (1, 8191)
	dwSimpleMinGainB = 900 ; (1, 8191)

	dwSimpleMaxGainR = 5120 ; (1, 8191)
	dwSimpleMaxGainB = 5120 ; (1, 8191)
	
	;|-------------------------------------- Simple Mode}}|
	;|----------------------------------------------------|

	;|----------------------------------------------------|
	;|{{Auto Mode ----------------------------------------|
	
	; The threshold of low-lux condition
	; In low-lux condition, the target distance will be widen 8x.
	dwLowPercent = 846	; (0,1024)
	
	; The threshold of ultra-low-lux condition; 
	; In ultra-low-lux condition, just keep previous R/B gain.
	dwUltraLowPercent = 920	; (0,1024)

	dwRBTarDistLevel = 4	; (0, 9), 0:disable. bigger-> looser standard-> more valid grid.
	dwUVTarDistLevel = 4	; (0, 9), 0:disable. bigger-> looser standard-> more valid grid.

    ; The larger the value, the stricter the standard.
    ; The fewer white points are expected to be found.
    dwTargetPixelRatio = 6	; (1, 9), (if 0, set 4)
    
	; In low light conditions, expand the range of TarDist. 
	; The larger the value, the more it expands, 
	; and it is expected to find more target white points.
    dwLowLightExtendBit = 4	; (1, 9), (if 0, set 4)

	
	; [0] (0,1) enable advance-removal,
	; [1] (1~9) smaller->less valid grid;
	adwAdvanceRemoval = 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;[12] ; [2-11]Preserved.
	 
	adwAdvanceAdjust  = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ; [12]; Preserved.
	
	;|---------------------------------------- Auto Mode}}|
	;|----------------------------------------------------|

	;|----------------------------------------------------|
	;|{{Sensor Mode --------------------------------------|
	
	; [0]  	scale offset,    
	; [1-2]	min/max scaleR,
	; [3-4]	min/max scaleB,  
	; [5]  	dbg msg(0, 1),   
	; [6-7]	max gainR/B,
	; [8]	speed(1,16),     
	; [9-10]min gainR/B,   
	; [11]	tolerance(1,128), bigger->higher probability to be judged as dark condition.
	 
	adwSensorAWBParam = 30, 300, 10240, 300, 10240, 0, 6144, 6144, 6, 512, 512, 5 ; [12]
	
	; -------------------------------------- Sensor Mode}}|
	;|----------------------------------------------------|
	
[AWBCTCOptions]
	;|----------------------------------------------------|
	;|Calibration Data: color temprature curve.-----------|
	;|It's not recommended to manually modify the values.-|
	;|----------------------------------------------------|
	
	dwRefCTNodeNum = 10 
	adwRefYNode = 130, 120, 110, 100, 90, 80, 70, 60, 50, 40, 30, 20 ;[12]
	adwRefCTNode = 2300, 2800, 2900, 3500, 4000, 5000, 6500, 8360, 11880, 20000, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefCTGainR = 1208, 1313, 1342, 1554, 1674, 1925, 2211, 2361, 2524, 2611, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefCTGainB = 3508, 3309, 3009, 2582, 2305, 2043, 1649, 1506, 1391, 1264, 0, 0, 0, 0, 0, 0 ;[16]

	adwRefY00CTChromaU = 1228, 1260, 1321, 1406, 1501, 1589, 1778, 1814, 1958, 2053, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY01CTChromaU = 1281, 1337, 1369, 1449, 1538, 1619, 1796, 1841, 1967, 2066, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY02CTChromaU = 1356, 1385, 1436, 1508, 1572, 1649, 1820, 1858, 1972, 2061, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY03CTChromaU = 1425, 1450, 1496, 1561, 1619, 1688, 1842, 1876, 1979, 2062, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY04CTChromaU = 1486, 1509, 1534, 1610, 1667, 1723, 1859, 1887, 1984, 2060, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY05CTChromaU = 1544, 1562, 1599, 1654, 1704, 1765, 1883, 1906, 1990, 2059, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY06CTChromaU = 1609, 1627, 1652, 1704, 1738, 1797, 1899, 1916, 1998, 2057, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY07CTChromaU = 1666, 1681, 1703, 1754, 1787, 1829, 1922, 1939, 2005, 2055, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY08CTChromaU = 1732, 1745, 1758, 1800, 1828, 1864, 1942, 1961, 2012, 2054, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY09CTChromaU = 1792, 1802, 1811, 1847, 1867, 1903, 1960, 1972, 2017, 2052, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY10CTChromaU = 1853, 1861, 1871, 1894, 1911, 1937, 1981, 1989, 2024, 2055, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY11CTChromaU = 1914, 1919, 1929, 1942, 1955, 1971, 2003, 2006, 2031, 2050, 0, 0, 0, 0, 0, 0 ;[16]

	adwRefY00CTChromaV = 2015, 1900, 1876, 1720, 1657, 1520, 1395, 1352, 1280, 1251, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY01CTChromaV = 2017, 1915, 1887, 1742, 1684, 1555, 1439, 1406, 1358, 1314, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY02CTChromaV = 2020, 1923, 1903, 1772, 1707, 1590, 1498, 1461, 1404, 1370, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY03CTChromaV = 2022, 1935, 1917, 1799, 1741, 1635, 1552, 1520, 1467, 1451, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY04CTChromaV = 2025, 1946, 1926, 1824, 1775, 1675, 1592, 1562, 1506, 1509, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY05CTChromaV = 2027, 1956, 1941, 1846, 1802, 1723, 1650, 1617, 1567, 1554, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY06CTChromaV = 2029, 1968, 1953, 1872, 1826, 1759, 1690, 1666, 1629, 1617, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY07CTChromaV = 2031, 1978, 1965, 1896, 1861, 1797, 1746, 1721, 1696, 1686, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY08CTChromaV = 2034, 1989, 1978, 1920, 1890, 1836, 1794, 1770, 1752, 1743, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY09CTChromaV = 2036, 2000, 1991, 1944, 1918, 1881, 1839, 1818, 1804, 1798, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY10CTChromaV = 2039, 2012, 2005, 1968, 1949, 1920, 1890, 1875, 1863, 1859, 0, 0, 0, 0, 0, 0 ;[16]
	adwRefY11CTChromaV = 2041, 2023, 2019, 1993, 1981, 1960, 1940, 1929, 1920, 1918, 0, 0, 0, 0, 0, 0 ;[16]

[AWBWeightingOptions]
    bEnableWeightCTCDist = 1 ; [0, 1], default: 1, only support Auto mode.

    bEnableWeightCTNum = 1 ; [0, 1], default: 1, only support Auto mode.
    
	;;------------------------------------------------------------------------------------------------
	adwWeightEV =      100, 1000, 2500, 5000, 7500,10000,15000,50000,100000,500000,5000000,7000000 ; [12] range:[1, 1,600,000,000]
	;;------------------------------------------------------------------------------------------------
	
	bEnableWeightEVCT = 0 ; [0, 1], default: 0. when enable, apply the following weighting value.
	adwWeight02300K = 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024,  1024,  1024,    500,    500 ; [12] range:[0, 4096]
	adwWeight02800K = 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024,  1024,  1024,    600,    500 ; [12] range:[0, 4096]
	adwWeight04000K = 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024,  1024,  1024,    600,    500 ; [12] range:[0, 4096]
	adwWeight05000K = 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024,  1024,  1024,   1024,   1024 ; [12] range:[0, 4096]
	adwWeight06500K =  800,  900, 1024, 1024, 1024, 1024, 1024, 1024,  1024,  1024,   1024,   1024 ; [12] range:[0, 4096]
	adwWeight07500K =  500,  500,  500,  700,  800, 1024, 1024, 1024,  1024,  1024,   1024,    600 ; [12] range:[0, 4096]
	adwWeight10000K =  500,  500,  500,  500,  500, 1024, 1024, 1024,  1024,  1024,   1024,    600 ; [12] range:[0, 4096]

	;;------------------------------------------------------------------------------------------------
	
	bEnableWeightEVLumaY = 0 ; [0, 1], default: 0. when enable, apply the following weighting value.
	adwWeightLumaY020 = 800,   800,	800,  800,	800,  800,	600,  600,	 400,	300,	300,	300 ; [12] range:[0, 4096]
	adwWeightLumaY030 = 1024, 1024, 1024, 1024, 1024, 1024,	800,  800,	 800,	700,	700,	700 ; [12] range:[0, 4096]
	adwWeightLumaY040 = 2048, 2048, 2048, 2048, 1024, 1024, 1024, 1024,	1024,   800,    800,    800 ; [12] range:[0, 4096]
	adwWeightLumaY050 = 1024, 1024, 1024, 1024, 1024, 1024, 2048, 2048,	2048,  2048,   2048,   2048 ; [12] range:[0, 4096]
	adwWeightLumaY070 = 500,   500,	500,  800,	800, 1024, 2048, 2048,	2048,  2048,   3048,   3048 ; [12] range:[0, 4096]
	adwWeightLumaY100 = 0,	     0,	500,  500,	800, 1024, 1024, 1024,	2048,  2048,   2048,   2048 ; [12] range:[0, 4096]
	adwWeightLumaY140 = 0,	     0,	500,  500,	800,  800,  800,  800,	 800,   800,    800,    800 ; [12] range:[0, 4096]
	adwWeightLumaY200 = 0,	     0,	  0,  400,	500,  600,	600,  600,	 600,	600,	600,	600 ; [12] range:[0, 4096]
	;;------------------------------------------------------------------------------------------------
	
[AWBAICtrlOptions]
	
    dwMaxWaitFrame = 30; [0, 1024]	; 0: no boundary; N: when wait new AI-stat over than N frame, decrease blending ratio of AI-Gain. 

	bEnablePreserve = 1;
	adwPreserve01 =  1,   0, 2600	; [3] ;; [en,class,conf-thd]
	adwPreserve02 =  1,   1, 2600	; [3] ;; Preserve the specific class even if the grid is remove by CTC mechanism.
	adwPreserve03 =  0,   0,    0	; [3]

	;;------------------------------------------------------------------------------------------------
	;; The higher the blending ratio, 
	;; the higher the proportion of AI R/G/B gain that will be blended.
	;;
	;; dwBlendType means how to determine the "blending ratio"
	; 0: do not blend, apply 100% AI gain.
	; 1: manual-defined fixed ratio, 
	; 2: Dynamic ratio according to the following mapping arrays.(It's not recommended.)
	;;------------------------------------------------------------------------------------------------
	dwBlendType = 0 ; [0, 2], blend R/B gain type.

	;;---------------------------;;							 
	;;---when dwBlendType = 1 ---;;
	;;---------------------------;;
	dwFixAIRatio = 1024 ; [0~1024], 1024: Only apply R/B gain generated from AI stat.

	;;---------------------------;;
	;;--when- dwBlendType = 2 ---;;
	;;---------------------------;;
	;; In order to reduce the drastic change of the blending ratio, 
	;; dwRatioUpdateSpeed is used to prevent the blending ratio from changing too much each time.
	;;------------------------------------------------------------------------------------------------
	dwRatioUpdateSpeed = 4 ; [1, 16], update speed of blending-ratio. 1: slowest, 16: fastest.
						   ; set smaller to prevent flicker effect.

	;; According to current frame confidence, look up the current blend-ratio.
	;;------------------------------------------------------------------------------------------------
	adwConfidenceTable =  128, 256, 512,1024,1400,2000,2400,2800,3200,3600,3800,4096 ;[12] [0~4096], avg-confidence value of current frame.
	adwDynamicAIRatio =   720, 720, 720, 720, 820, 840, 940, 940,1024,1024,1024,1024 ;[12] [0~1024], 1024: 100% R/B gain generated from AI.


[AWBPreferenceOptions]
    ; -------------------------------------------------------------------------------------------------------
    ; ONLY for sensor un-linearity in sensor mode.
    ; -------------------------------------------------------------------------------------------------------
    bEnableCompensationRatio = 0; 
    adwGainRatioTbl = 512,   614,  716,  819,  921, 1024, 1089, 1228, 1331, 1433, 1536, 1638 ; // [12]
    adwDiffRatioTbl = 1260, 1220, 1160, 1100, 1070, 1024, 1010,  980,  961,  941,  900,  883 ; // [12]
    
