[AutoScene]
	dwTriggerTime = 40000					;trigger time (the unit is microseconds)
	acPath = ./Resource/AutoScene/autoscene_ref.json	;reference file
	dwAIEnable = 0						;Enable AIScene (0:disable, 1:enable, default:0)
	dwAIScene = 0						;fix AIScene when "dwAIEnable" disable (0:general, range:0~4, default:0)
	dwPQMode = 0						;autoscene PQmode (0:mode0, 1:mode1, 2:mode2, 3:mode3, range:0~3 default:0)
	
[AutoExposure]
	dwPowerFrquency = 2	;power line freq (1:50Hz, 2:60Hz, default:60)
	dwEVLevel = 100		;exposure level (range:0~400, 100=1x, default:100)
	dwIrisMode = 2		;iris mode (0:fixed to largest, 1:auto iris, 2:manual iris, default:2)
	bAELock = 0		;auto exposure lock  (0:no lock, 1: lock, default:0)
	
[AutoWhiteBalance]
	dwManualGainR = 1024	;auto white balance red gain in manual mode (range:1~8191, 1024=1x, default:1024)
	dwManualGainB = 1024	;auto white balance blue gain in manual mode (range:1~8191, 1024=1x, default:1024)
	dwManualGainG = 1024	;auto white balance green gain in manual mode (range:1~8191, 1024=1x, default:1024)
	bAWBLock = 0		;auto white balance lock(0:no lock, 1: lock, default:0)
	
[IFPE]
	dwBrightnessLevel = 100	;bright level  (range:0~200, 100=1x, default:100)
	dwContrastLevel = 100	;contrast level  (range:0~200, 100=1x, default:100)
	dwSaturationLevel = 100	;saturation level  (range:0~200, 100=1x, default:100)
	dwBNR2D0Mode = 2		;BNR2D mode (0:Disable, 1:Enable, 2:Auto default:2)
	dwBNR2D0Level = 100	;2D NR level for bayer domain (range:0~200, 100=1x, default:100)
	dwBNR2D1Mode = 2		;BNR2D mode (0:Disable, 1:Enable, 2:Auto default:2)
	dwBNR2D1Level = 100	;2D NR level for bayer domain (range:0~200, 100=1x, default:100)
	dwBNR2D2Mode = 2		;BNR2D mode (0:Disable, 1:Enable, 2:Auto default:2)
	dwBNR2D2Level = 100	;2D NR level for bayer domain (range:0~200, 100=1x, default:100)
	dwBNR3DMode = 2		;BNR3D mode (0:Disable, 1:Enable, 2:Auto default:2)
	dwBNR3DLevel = 100	;3D NR level for bayer domain (range:0~200, 100=1x, default:100)
	dwYNR2DMode = 2		;YNR2D mode (0:Disable, 1:Enable, 2:Auto default:2)
	dwYNR2DLevel = 100 	;2D NR level for Y domain (range:0~200, 100=1x, default:100)
	dwYNR3DMode = 2		;YNR3D mode (0:Disable, 1:Enable, 2:Auto default:2)
	dwYNR3DLevel = 100	;3D NR level for Y domain(range:0~200, 100=1x, default:100)
	dwEELevel = 100		;Sharpness level (range:0~200, 100=1x, default:100)
	dwLTMLevel = 100	;local tone mapping (DWDR) level (range:0~200, 100=1x, default:100)
	dwCCMRMode = 0		;CCM Reduction mode (0:Only work on CCM0, 1:Work on CCM0 and LTM_CCM, 2:Only work on CCM1, 3:Work on CCM0 and CCM1, default:0)
	bMono = 0 		;mono mode (0:Disable, 1:Enable, default:0)

[HighLightCompress]
	bEnable = 0			;Enable high light compress  (0:disable, 1:enable, default:0)
	bManual = 1			;high light compress auto/manual mode (0:auto, 1:manual, default:1)
	bMask = 0			;high light compress mask mode (0:disable, 1:enable, default:0)
	dwLevel = 90			;high light compress level (range:10(strong)~100(weak), default:90)
	dwOverExpSensitivity = 14	;high light compress sensitivity in auto mode (range:2~1024, default: 14)
	dwAutoCountTH = 10		;auto mode determine per frame in high light compress (range:1~120, default:10)

[Defog]
	bEnable = 0		;Enable defog (0:disable, 1:enable, default:0)
	dwLevel = 24		;defog level (range:0~100, 0(weak)~100(strong), default:24)
	dwSensitivity = 10	;defog sensitivity (range:0~31, 0(weak)~31(strong), default:10)
	dwShiftBit = 4		;defog shiftbit (range:1~15, 1(strong)~15(weak),default:4)

[StaticGainControl]
	bEnable = 0		;Enable static gain control (0:disable, 1:enable, default:0) 
	dwRedRatio[0] = 1024	;static gain control channel 0's red gain ratio (range:1~4096, 1024=1x, default:1024)
	dwGreenRatio[0] = 1024	;static gain control channel 0's green gain ratio (range:1~4096, 1024=1x, default:1024)
	dwBlueRatio[0] = 1024	;static gain control channel 0's blue gain ratio (range:1~4096, 1024=1x, default:1024)
	dwRedRatio[1] = 1024	;static gain control channel 1's red gain ratio (range:1~4096, 1024=1x, default:1024)
	dwGreenRatio[1] = 1024	;static gain control channel 1's green gain ratio (range:1~4096, 1024=1x, default:1024)
	dwBlueRatio[1] = 1024	;static gain control channel 1's blue gain ratio (range:1~4096, 1024=1x, default:1024)

[DynamicGainControl]
	bEnable = 0			;Enable dynamic gain control (0:disable, 1:enable, default:0)  
	acRoiMask0 = FrontROIMask.msk	;dynamic gain control channel 0's roi mask file name
	acRoiMask1 = BackROIMask.msk	;dynamic gain control channel 1's roi mask file name

[FusionAutoSwitch]
	bEnable = 0		;fusion auto switch enable (0:disable, 1:enable, default:0)
	dwMode = 4		;fusion auto switch mode (0: Lock, 2: Fix WDR, 3: Fix Linear, 4: Simple "switch by shutter&gain thd", default: 4)
	dwWDRGainTH = 16000	;gain threshold for switching to linear mode (range:min gain~max gain, default:16000) 
	dwWDRShutterTH = 60	;shutter threshold for switching to linear mode (range:min shutter~max shutter, default:60 means:1/60sec)
				;suggest to set max shutter in wdr mode
	dwLinearGainTH = 6000	/gain threshold for switching to wdr mode (range:min gain~max gain, 1000=1x, default:6000)
	dwLinearShutterTH = 30	;/shutter threshold for switching to wdr mode (range:min shutter~max shutter, default:30 means:1/30sec)
				;suggest to set max shutter in linear mode
	dwLinearPQmode = 0	;PQmode index for linear mode 
	dwWDRPQmode = 2		;PQmode index for wdr mode